<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT5-aj-fu6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-XG-Odj">
                                <rect key="frame" x="0.0" y="64" width="414" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-Lj-A1Q">
                                        <rect key="frame" x="10" y="10" width="394" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nfE-Lj-A1Q" firstAttribute="top" secondItem="jZy-XG-Odj" secondAttribute="top" constant="10" id="3f9-8B-xoQ"/>
                                    <constraint firstItem="nfE-Lj-A1Q" firstAttribute="centerX" secondItem="jZy-XG-Odj" secondAttribute="centerX" id="9Fs-pR-Wwd"/>
                                    <constraint firstItem="nfE-Lj-A1Q" firstAttribute="leading" secondItem="jZy-XG-Odj" secondAttribute="leading" constant="10" id="BM9-af-aev"/>
                                    <constraint firstItem="nfE-Lj-A1Q" firstAttribute="centerY" secondItem="jZy-XG-Odj" secondAttribute="centerY" id="fha-O6-QEy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-ZN-JYW">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fwr-q6-lTT"/>
                                    <constraint firstAttribute="width" constant="72" id="a8q-sE-YRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lt9-76-YeN">
                                <rect key="frame" x="96" y="558" width="304" height="30"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-i7-6bO">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D5j-Al-BBd"/>
                                    <constraint firstAttribute="width" constant="120" id="zhX-Ky-SUG"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-5v-AVT">
                                <rect key="frame" x="338" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jGf-Sg-lvJ"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xm4-ZN-JYW" firstAttribute="centerY" secondItem="Lt9-76-YeN" secondAttribute="centerY" id="3Zx-wP-GoA"/>
                            <constraint firstItem="Xm4-ZN-JYW" firstAttribute="leading" secondItem="zgr-i7-6bO" secondAttribute="leading" id="7ZM-vT-RNb"/>
                            <constraint firstItem="zgr-i7-6bO" firstAttribute="top" secondItem="HS4-5v-AVT" secondAttribute="top" id="FMG-SB-VF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zgr-i7-6bO" secondAttribute="bottom" constant="87" id="Ibg-2S-kho"/>
                            <constraint firstItem="zgr-i7-6bO" firstAttribute="top" secondItem="Lt9-76-YeN" secondAttribute="bottom" constant="18" id="LkC-Au-3Gx"/>
                            <constraint firstItem="jZy-XG-Odj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ma5-hH-6nX"/>
                            <constraint firstItem="Xm4-ZN-JYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SA0-ZJ-lpH"/>
                            <constraint firstItem="Lt9-76-YeN" firstAttribute="top" secondItem="jZy-XG-Odj" secondAttribute="bottom" constant="24" id="T1E-eH-FAJ"/>
                            <constraint firstItem="zgr-i7-6bO" firstAttribute="top" secondItem="Xm4-ZN-JYW" secondAttribute="bottom" constant="22" id="WlU-uv-9eL"/>
                            <constraint firstItem="jZy-XG-Odj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBI-At-QTc"/>
                            <constraint firstItem="Lt9-76-YeN" firstAttribute="leading" secondItem="Xm4-ZN-JYW" secondAttribute="trailing" constant="10" id="f1t-BT-W9Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt9-76-YeN" secondAttribute="trailing" constant="16" id="jmn-yd-s1D"/>
                            <constraint firstItem="jZy-XG-Odj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="o4X-av-mlK"/>
                            <constraint firstItem="Lt9-76-YeN" firstAttribute="trailing" secondItem="HS4-5v-AVT" secondAttribute="trailing" id="p4U-MN-Dtm"/>
                            <constraint firstItem="zgr-i7-6bO" firstAttribute="baseline" secondItem="HS4-5v-AVT" secondAttribute="firstBaseline" id="v9I-0y-DX7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2i-33-WaR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmk-0a-uno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT5-aj-fu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifb-dl-v8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="06I-Gj-3Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEO-cA-Gap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
